<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/icons/fontawesome-free-6.4.2-web/css/all.css">
    <!-- <link rel="stylesheet" href="/myproject/css/logistics.css"> -->
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #wrapper {
        width: 100%;
    }

    .top-header {
        width: 100%;
        background: #f7f7f7;
        display: flex;
        align-items: center;
        height: 90px;
        font-size: 17px;
        position: sticky;
        top: 0;
        z-index: 9;
    }

    ul {
        display: flex;
        padding-left: 100px;
        list-style-type: none;
    }

    ul li {
        padding: 6px;
        font-size: 19px;
    }

    .header {
        width: 100%;
        display: flex;
        background: #ccd3d8;
        height: 100px;
        align-items: center;
        font-size: 19px;
        z-index: 7;


    }

    .ul {
        display: flex;
        list-style: none;
        padding-left: 200px;
    }

    .ul li {
        padding: 17px;
    }

    .col-md-12 {
        width: 100%;
        background: linear-gradient(rgba(19, 12, 12, 0.7), rgba(0, 0, 0, 0.5)), url(/IMAGES/showcase2.jpg) no-repeat;
        height: 800px;
        background-position: center;
        background-size: cover;
        align-items: center;
        /* padding-left: 900px; */
        /* padding-top: 500px; */
    }

    .card-img {
        background: url(/IMAGES/getcertified.jpg) no-repeat;
        width: 100%;
        height: 900px;
        background-position: center;
        background-size: cover;
    }

    .logo {
        padding-left: 17px;
    }

    .col-md-2 {
        width: 40%;
        height: 550px;
        background: rgb(245, 241, 236);
        padding-left: 30px;
        border-radius: 20px;
        padding: 20px 10px 15px 12px;
        box-shadow: 3px 3px 3px 3px rgb(22, 22, 22);
        backdrop-filter: blur(2px);
        /* background: transparent; */
    }

    input {
        width: 40%;
        padding: 25px;
        border: 1px solid #5e5c5c;
        border-radius: 9px;
        font-size: 20px;
        border: none;
        background: #ccc;

    }

    input[type=submit] {
        background: rgb(228, 141, 141);
    }

    /* label{
            width: 90%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 9px;
            
        }
         */
    select {
        width: 90%;
        padding: 25px;
        background: #ccc;
        border-radius: 9px;
        padding-inline: 30px;
        font-size: 20px;
        border: none;

    }

    .showcase {
        width: 100%;
        height: 1900px;
        position: absolute;
        z-index: 9;
        background: rgb(235, 221, 215);
    }

    /* .container{
        width: 100%;
        display: flex;
        height: 600px;
        background: red;
    } */
    /* .row-flexbox{
        width: 100%;
        display: flex;
        height: 600px;
        background: red;
    } */
    .col-md-10 {
        width: 40%;
    }

    .form-group {
        font-size: 30px;
        padding: 25px;
    }

    #display {
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        border-radius: 9px;
        background-color: #d1e8fc;
        padding: 10px;
    }

    #display div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-radius: 8px;
        height: 80px;
    }

    .item1 {
        grid-area: 1 / 1 / span 3 / span 1;
    }

    .container {
        width: 100%;
        height: 200px;
        align-items: center;
        padding-left: 1300px;
        padding-top: 60px;
    }

    .form-group input[type=text] {
        width: 20%;
        height: 80px;
        border: none;
        background-image: url(/IMAGES/search\ icon1.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: fixed;
        padding: 13px 40px 13px 80px;
        background-color: #f8f4f4;
        font-size: 28px;
    }

    .my input[type=text] {
        width: 50%;
        height: 80px;
        border: none;
        background-image: url(/IMAGES/search\ icon1.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: fixed;
        padding: 13px 40px 13px 80px;
        background-color: #f8f4f4;
        font-size: 28px;
    }

    .my input[type=text]:hover {
        border: solid rgb(128, 121, 121);
    }

    input[type=text]:focus {
        border: none;
    }

    .div {
        width: 100%;
        height: 200px;
        align-items: center;
        padding-left: 800px;
        padding-top: 60px;
    }

    button {
        width: 10%;
        height: 70px;
        border-radius: 8px;
        font-size: 28px;
        background: A#f7f7f7;
        opacity: 0.8;
    }

    .my button:hover {
        cursor: pointer;
        opacity: 1;
    }

    .my button {
        width: 7%;
        height: 80px;
        border-radius: 8px;
        border-left: none;
        border: none;
        margin: 0;
        font-size: 28px;
        background: rgb(233, 33, 33);
        opacity: 0.8;
    }

    .my button [type=submit]:hover {
        opacity: 1;
    }

    .contain {
        margin-left: 170px;
        padding-bottom: 3px;
    }

    .row-container {
        display: flex;
        width: 100%;
        height: 900px;
        /* background: #f5f9fc; */
        justify-content: space-between;
    }

    .col-md-6 {
        width: 33%;
        /* height: 1090px; */
        /* background: #e9edf0; */
    }

    .bxo {
        width: 100%;
        margin: 0 60px 0;
        height: 360px;
        background: red;
        border-radius: 9px;
        margin-top: 175px;
        background-image: url(/IMAGES/heavy-duty.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1;
        background-position: center center;
    }

    .bxo:hover {
        opacity: 0.8;
        cursor: pointer;
        transition: 0.6s;
    }

    .box {
        width: 80%;
        /* height: 400px; */
        text-align: center;
        margin: 60px;
    }

    .box1 {
        width: 100%;
        margin: 0 60px 0;
        opacity: 1;
        height: 360px;
        border-radius: 9px;
        margin-top: 40px;
        background-image: url(/IMAGES/pickup.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .box2 {
        width: 100%;
        margin: 0 60px 0;
        height: 360px;
        background: red;
        border-radius: 9px;
        margin-top: 40px;
        background-image: url(/IMAGES/van.jpg);
        background-size: cover;
        opacity: 1;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .box3 {
        width: 100%;
        margin: 0 60px 0;
        height: 360px;
        background: red;
        border-radius: 9px;
        opacity: 1;
        margin-top: 40px;
        background-image: url(/IMAGES/equipment.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .box4 {
        width: 100%;
        margin: 0 60px 0;
        height: 360px;
        background: red;
        border-radius: 9px;
        opacity: 1;
        margin-top: 40px;
        background-image: url(/IMAGES/container-double.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .box5 {
        width: 100%;
        margin: 0 60px 0;
        height: 360px;
        background: red;
        border-radius: 9px;
        margin-top: 40px;
        background-image: url(/IMAGES/pickup2\ -\ Copy.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1;
        background-position: center center;
    }

    .box6 {
        width: 100%;
        margin: 0 60px 0;
        height: 360px;
        background: red;
        border-radius: 9px;
        margin-top: 40px;
        background-image: url(/IMAGES/pexels-pixabay-164654.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1;
        background-position: center center;
    }

    .content1 {
        width: 100%;
        background: rgb(235, 221, 215);
        align-items: center;
        height: 650px;
        font-size: 39px;
        justify-content: center;


    }

    .footer1 {
        width: 100%;
        height: 600px;
        background: #0d0d0e;
        border-radius: 12px;
    }

    .container-1 {
        width: 100%;
        display: flex;
        height: 550px;
        justify-content: center;
        color: #ddd;
    }

    .col-md-7 {
        width: 33%;
        height: 550px;
        align-items: center;
        margin-top: 50px;
        font-size: 20px;
        padding: 30px;
        justify-content: center;

    }

    ol {
        display: block;
        padding-left: 100px;
        list-style-type: none;
        color: white;

    }

    /* ol li{
        display:flex;
    } */
    .box1:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.6s;

    }

    .box2:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.6s;

    }

    .box3:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.6s;

    }

    .box4:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.6s;

    }

    .box5:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.6s;
    }

    .box6:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.6s;

    }


    .open-button {
        background-color: #ec341b;
        color: white;
        padding: 16px 10px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        bottom: 23px;
        right: 2px;
        width: 100px;
        top: 0;
    }
    .open-button3 {
        background-color: #1518c9;
        color: white;
        padding: 16px 10px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        bottom: 23px;
        right: 2px;
        width: 100px;
        top: 0;
    }


    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    .form-container {
        max-width: 400px;
        padding: 10px;
        background-color: white;
    }

    .form-container input[type=text],
    .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-container .cancel {
        background-color: red;
    }

    .form-container .btn:hover,
    .open-button:hover {
        opacity: 1;
    }

    button:hover {
        opacity: 1;
    }

    .search {
        width: 7%;
        margin-left: 150px;
    }

    .form {
        display: none;
        position: fixed;
        bottom: 0;
        right: 25px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    .form-containa {
        max-width: 500px;
        padding: 10px;
        background-color: white;
    }

    .form-containa input[type=text],
    .form-containa input[type=password],
    .form-containa input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    .form-containa input[type=text]:focus,
    .form-containa input[type=password]:focus,
    .form-containa input[type=email] {
        background-color: #ddd;
        outline: none;
    }

    .form-containa .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-containa .cancel {
        background-color: red;
    }

    .form-containa .btn:hover,
    .open-button:hover {
        opacity: 1;
    }

    .row {
        width: 100%;
        height: 100px;
        background: black;
        justify-content: center;
        padding-bottom: 30px;
    }

    .form-search {
        display: none;
        bottom: 0;
        width: 100%;
        right: 25px;
        z-index: 1;
        float: left;
    }

    .form-search {
        width: 100%;
        padding: 10px;
        background-color: rgb(43, 40, 40);
    }

    .form-search input[type=text] {
        width: 45%;
        padding: 13px 40px 13px 90px;
        margin: 5px 0 22px 0;
        border: none;
        height: 80px;
        font-size: 18px;
        background: #f5f0f0;
        background-image: url(/IMAGES/search\ icon1.jpeg);
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: contain;
    }

    .form-search .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-search .cancel {
        background: #668ed8;
        width: 130px;
    }

    .form-search .btn:hover,
    .open-button:hover {
        opacity: 1;
    }

    .open-button1 {
        /* background-color: #f07c7c; */
        color: rgb(54, 51, 51);
        padding: 16px 10px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        bottom: 23px;
        right: 2px;
        width: 100px;
        top: 0;
    }

    .my {
        width: 100%;
        justify-content: center;
        padding-left: 600px;
    }

    .word {
        display: block;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        font-size: 70px;
        text-align: center;
        height: 360px;
        opacity: 0;
        border-radius: 9px 9px 9px;
        padding: 130px 20px 0 20px;
        color: #d1e8fc;
    }

    .word:hover {
        opacity: 1;
        display: block;
    }
    .way{
        width: 100%;
        height: 500px;
    }
</style>

<body>
    <div id="wrapper">
        <!-- <div id="wrapper"> -->
        <div class="top-header">
            <P style="padding-left: 40px;"> <i class="fa fa-phone"></i>+2347035542780</P>
            <p style="padding-left: 100px; font-size:px;"><i class="fa solid fa-envelope"></i>:
                Kingsley@gmail.Com</p>
               <a href="" style="padding-left: 96px; font-size: 17px; text-decoration: dashed;"> <p><i class="fa fa-location-dot"></i>office location</p></a>
            <ul>
                <a href="" style="color: #1518c9;"><li><i class="fa-brands fa-facebook"></i></li></a>
                <a href="" style="color: rgb(11, 145, 11);"><li><i class="fa-brands fa-whatsapp"></i></li></a>
               <a href="" style="color: purple;"> <li><i class="fa-brands fa-gitkraken"></i></li></a>
                <a href="" style="color: rgb(226, 12, 12);"><li><i class="fa-brands fa-youtube"></i></li></a>
            </ul>
            <div class="a" style="margin: 80px;">
                <button class="open-button3" onclick="openForm2()">signup</button>
            </div>
            <button class="open-button" onclick="openForm()">login</button>
            <div class="search">
                <button class="open-button1" onclick="openForm3()"><i class="fa brand fa-search"
                        style="font-size: 30px;"></i></a>
            </div></button>
        </div>
        <div class="form-popup" id="myForm">
            <form action="" class="form-container">
                <h1>Login</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>
        <div class="form" id="sign">
            <form action="" class="form-containa">
                <label for="text"><b>first-name</b></label>
                <input type="text" placeholder="Enter first name" name="first-name" required>

                <label for="text"><b>last name</b></label>
                <input type="text" placeholder="Enter last name" name="last name" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="password"><b>repeat password</b></label>
                <input type="password" placeholder="confirm password" name="psw" required><br>

                <button type="submit" class="btn">signup</button>
                <button type="button" class="btn cancel" onclick="closeForm2()">close</button>
            </form>
        </div>

        <script>
            function openForm2() {
                document.getElementById("sign").style.display = "block"
            }
            function closeForm2() {
                document.getElementById("sign").style.display = "none"
            }
        </script>

        <div class="form-search" id="search">
            <form class="my" action="">
                <input type="text" placeholder="Search....">
                <button type="submit"><i class="fa fa-arrow-right"></i></button>
                <button type="button" class="btn cancel" onclick="closeForm3()">close</button>
            </form>
        </div>
        <script>
            function openForm3() {
                document.getElementById("search").style.display = "block"
            }
            function closeForm3() {
                document.getElementById("search").style.display = "none"
            }
        </script>

    </div>
    <div class="header">
        <div class="logo">
            <img src="/IMAGES/tesla-removebg-preview.png" alt="" width="90px">
        </div>
        <strong style="padding-left: 400px;">How it works</strong>
        <div class="ul">
            <li>contact <i class="fa solid fa-contact-book"></i></li>
            <li><a href="" style="text-decoration: 0;"><i class="fa-solid fa-user-alt"></i>Account</a></li>
        </div>
    </div>
    <div class="col-md-12">
        <h1 style=" text-align: center;padding-top: 100px; font-size: 35px; color: #f1f1f1;">We got you coverd at our
            logistics
            platform</h1>
        <div class="container">
            <div class="col-md-2">
                <form action="https://web.facebook.com">
                    <h2 style="text-align: center; font-size:30px;">BOOKINGS</h2>
                    <div class="form-group">
                        <input type="date" placeholder="date">
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="date">pick-up</label>
                        <select name="" id="" aria-placeholder="">
                            <option value="">home</option>
                            <option value="">working place</option>
                        </select>
                        <br><br>
                        <label for="date">delivery</label>
                        <select name="" id="" aria-placeholder="">
                            <option value="">ikeja</option>
                            <option value="">ketu</option>
                        </select>
                        <br>

                    </div>
                    <div class="contain">
                        <a href="https://web.facebook.com"><button class="btn"
                                style="background: orchid; width: 100px; height: 55px;font-size: 19px; border-radius: 28%;">submit
                    </div></a>
            </div>
            </form>

        </div>
    </div>
    </div>
    <div class="showcase">
        <div class="div">
            <form class="my" action="https://www.google search.com">
                <input type="text" placeholder="Search....">
                <button type="submit"><i class="fa fa-arrow-right"></i></button>
            </form>
        </div>
        <h1 style="font-size: 70px; text-align: center; padding-top: 80px; text-shadow:  2px 2px 2px 2px  #82b3d6;">
            vehicles categories</h1>
        <hr>
        <div class="row-container">
            <div class="col-md-6">
                <div class="box" style="font-size: 20.3px;">
                    <u style="font-size: 25px;">what we offer:</u>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi repellat nemo hic assumenda,
                    atque aliquam in iure pariatur itaque fugit?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat saepe, voluptate tempore quod,
                    velit ipsam pariatur ad modi dolore harum, deserunt at iure eos distinctio? Cumque repudiandae atque
                    ratione repellat!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam veritatis laborum eveniet. Corporis
                    nisi, commodi eius sed vel necessitatibus rerum doloremque vero recusandae quis doloribus mollitia
                    molestiae odit a dolorem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, repellendus temporibus. Similique
                    dolorum architecto omnis, est sit saepe. Saepe magnam alias ullam debitis soluta, doloremque neque
                    architecto deserunt et unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti temporibus
                    reprehenderit aperiam, culpa molestiae laboriosam impedit nihil quis, incidunt quam nemo numquam cum
                    necessitatibus soluta ipsa ipsum voluptatibus a.
                </div>
                <div class="bxo">
                    <div class="word">heavy-duty 2</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box1">
                    <div class="word">pick-up</div>
                </div>
                <div class="box2">
                    <div class="word">van</div>
                </div>
                <div class="box3">
                    <div class="word">heavy-duty</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box4">
                    <div class="word">container</div>
                </div>
                <div class="box5">
                    <div class="word">pick-up 4</div>
                </div>
                <div class="box6">
                    <div class="word">pixabay</div>
                </div>
            </div>
        </div>
        <div class="way"></div>
        <div class="content1">
            <h1 style="text-align: center; padding-bottom: 40px;">How it works</h1>
            <hr style="color: blue;">
            <div class="icons" style="font-size: 100px; display: flex; justify-content: space-between; margin: 160px;">
                <a href="" style="color: rgb(180, 145, 95); text-decoration: 0;"> <span><i
                            class="fa brands fa-registered"></i>
                        <div class="text" style="text-align: center; display: block;">
                            <p style="font-size: 20px;  color: #202122;">get registerd</p>
                        </div>
                    </span></a>
                <a href="" style=" color: rgb(97, 79, 56); text-decoration: 0;"><span>
                        <i class="fa solid fa-location-dot"></i>
                        <div class="text" style="text-align: center; display: block;">
                            <p style="font-size: 20px;  color: #202122;"> location</p>
                        </div>
                    </span></a>
                <a href="" style="color:rgb(41, 40, 117); text-decoration: 0;"> <span><i
                            class="fa solid fa-credit-card"></i>
                        <div class="text" style="text-align: center; display: block;">
                            <p style="font-size: 20px;  color: #202122;">payment</p>
                        </div>
                    </span></a>
                <a href="" style="color:rgb(51, 69, 168);text-decoration: 0;"> <span><i
                            class="fa brands fa-truck-droplet"></i>
                        <div class="text" style="text-align: center; display: block;">
                            <p style="font-size: 20px;  color: #202122;">delivery</p>
                        </div>
                    </span></a>
                <!-- <i></i>
                    <i></i>
                    <i></i> -->
            </div>
        </div>
        <div class="footer1">
            <div class="container-1">
                <div class="col-md-7">
                    <h2>Categories</h2>
                    <ol>
                        <li>service rendering</li>
                        <li>discount</li>
                        <li>lent</li>
                        <li>lease</li>
                        <li>buy</li>
                        <li>heavy duty</li>
                        <li>van</li>
                        <li>pick-up</li>
                    </ol>
                </div>
                <div class="col-md-7">
                    <h2>Available location</h2>
                    <ol>
                        <li>lagos</li>
                        <li>Ibadan</li>
                        <li>ogun</li>
                        <li>abuja</li>
                        <li>ikeja</li>
                        <li>mushin</li>
                        <li>kano</li>
                        <li>bariga</li>
                    </ol>
                </div>
                <div class="col-md-7">
                    <h2>About us</h2>
                    <u>
                        <img src="/IMAGES/person_png_1.png" alt="" width="70px">ertsdwaftyekilohs ewedd lorem sde eer
                    </u>
                    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos maiores
                        officia explicabo dolorum?
                        Expedita voluptate quaerat fugiat, exercitationem, quae eius autem rem id ipsum voluptatibus
                        quasi
                        natus soluta. Delectus, voluptate?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo nisi totam ad. Inventore ut
                        consectetur doloremque, at voluptatum culpa a explicabo, atque et obcaecati .
                        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo nemo adipisci, illum dicta asperiores, esse aliquid obcaecati ad, ex deserunt minus. Ea ut, cumque tempore architecto facere suscipit necessitatibus ipsum. -->
                    </p>
                </div>
            </div>
            <div class="row">
                <hr>
                <p style="font-size: 20px; margin: 60px; text-align: center; color: #ccc;"><i
                        class="fa solid fa-copyright"></i>
                    copyright| 2023-0000 | project | website | alright reserverd</p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>