<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *wrapper{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        padding: 0;
        margin: 0;
    }
    .top-header{
        width: 100%;
        height: 100px;
        background: #f7f7ff;
        display: flex;
        justify-content: center ;
        align-items: center;
        
    }
    .round{
        width: 100%;
        height: 60px;
        padding-left: px ;
        justify-content: cen;
    }
    li{
        list-style-type: none;
        justify-content: space-between;
        padding-inline: 9px;
    }
    .col-2{
        width: 5%;
        height: 65px;
        background: rgb(247, 243, 243);
        border-radius: 100%;border: 1px solid orangered;
        justify-content: space-between;
        background-image: url(/IMAGES/9\ -\ Copy\ -\ Copy.jpg);
    }
    svg{
        background: rgb(247, 245, 245);
    }
    .box{
        width: 100px;
        height: 97px;
        background: red;
        border-radius: 50%;
        border:  solid rgb(243, 76, 76);
        background-image: url(/IMAGES/pexels-jay-pizzle-3802510.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 8px;
        background-position: center center;
    }
</style>
<body>
    <div id="wrapper">
        <div class="top-header">
          <div class="box">
            <div class="text" style="text-align: center; display: block;">
              <p style="font-size: 50px;  color: #202122;"> location</p>
          </div>
          </div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
    </div>
</body>
</html>