<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/icons/fontawesome-free-6.4.2-web/css/all.css">
</head>
<style>
    /* .flex-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 190px;
    }

    .header {
        width: 80%;
    }

    .logo {
        width: 30%;
        height: 100px;
    }

    .search1 {
        width: 100%;
        margin-left: 50px;
    }

    .bt {
        float: right;
        width: 10%;
        height: 60px;
        font-size: 20px;
        margin-right: 270px;
        border: none;
        background: rgb(186, 186, 251);
        border-radius: 0 30px 30px 0;


    }  
    
    .icon-arrow{
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 27px;
    }

    input[type=search] {
        width: 50%;
        height: 50px;
        padding: 30px;
        border: none;
        background: rgb(186, 186, 251);
        border-radius: 30px;
    }

    .search{
        width: 100%;
    }

    input[type=search] :focus {
        width: 50%;
        height: 50px;
        border: none;
        background: rgb(186, 186, 251);
        border-radius: 30px 0 0 30px
    }

    @media screen and (max-width:500px) {
        .header {
            wid;
        }

        .flex-nav {
        width: ;
        display: flex;
        justify-content: center;
        height: 190px;
    }


        body {
            width: 50%;
        }

        .search1 {
            width: 100%;
        }
        .search{
            width: 100%;
        }
        input[type=search] {
        width:100%;
        height: 50px;
        padding: 30px;
        border: none;
        background: rgb(186, 186, 251);
        border-radius: 30px 0 0 30px;
    }
    } */
    
    input[type=search]{
        width: 90%;
        height: 10px;
        padding: 30px;
        border-radius: 30px;
        border: none;
        background: rgb(157, 157, 242);
    }

    input[type=search]:focus-visible{
        outline: none;
        border: 1px solid  rgb(157, 157, 242);
        background: rgb(157, 157, 242);
    }

    input::placeholder{
        font-size: 19px;
    }

    .search1{
        margin-top: 10px;
    }
    body{
        margin: 20px;
        padding: 0;
        box-sizing: border-box;
        height: 600px;
    }
    .icon-arrow{
        font-size: 25px;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .icon-arrow:hover{
        background:  rgb(155, 151, 151);
    }

    .icon-arrow i{
        padding: 8px 6px 0 9px;
    }
</style>

<body>
   <div class="con">
    <div class="flex-nav">
        <div class="header">
            <div class="logo">
                <img src="/IMAGES/Linkedin-Logo.png" alt="" width="100px">
            </div>

        

        </div>
        
    </div>

    
    <div class="icon-arrow">
        <a href="/myproject/linkedin/index.html" style="color: black;"><i class="fa fa-arrow-left"></i></a>
    </div>

   </div>
  
    <div class="search">
        <div class="search1">
            <form action="">
                <input type="search" placeholder="search...">
                <i class="fa fa-search" style="font-size: 25px;"></i>
                <br>
                <br>
                <hr>
               
            </form>
        </div>
    </div>

</body>

</html>