<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .header{
        width: 100%;
    }
    .logo{
        margin-left: 100px;
    }
    .container{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;

    }
    .form{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input[type=email]{
        width: 100%;
        padding:0 0 1px 10px;
        height: 45px;
        border-radius: 4px;
        border: 1px solid gray;
    }
    input[type=password]{
        width: 100%;
        height: 45px;
        padding:0 0 1px 10px;
        border-radius: 4px;
        border: 1px solid gray;
    }
    input:focus{
        border:1px sold gray;
    }

    input::placeholder{
        padding-left: 10px;
        font-size: 15px;
    }
    input[type=password]:-ms-input-placeholder{

    }
    

    .form{
        width: 25%;
        height: 400px;
        border-radius: 9px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 9px;
        background: #fff;
    }
    .col-md-6{
        width: 85%;
    }
    .dot{
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 50%;
        margin-left: 145px;
        margin-bottom: 70px;
    }
</style>
<body>
    <div class="header">
        <div class="logo"><img src="/IMAGES/Linkedin-Logo.png" alt="" width="200px"></div>
    </div>
    <div class="container">
        <div class="form">
            <div class="col-md-6">
                <h1>Sign in <br><applet style="font-size: 13px;">stay updated on your professional world</applet></h1>
                <form action="">
                    <input type="email" placeholder="Email or Phone" required><br>
                    <br>
                    <br>
                    <input type="password" placeholder="Password" required>
                    <a href="" style="text-decoration: none; color: blue;"><h3>forgot password?</h3></a>
                    <br>
                   <a href=""> <button style="width: 100%; height: 45px; border-radius: 30px; background: rgb(26, 101, 214); font-size: 15px; color: white; border: none;"><a href="index.html" style="text-decoration: none; color: white;">sing in</a></button></a>
                   <hr>
                   <div class="dot">or</div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>